<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalApp" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQQgAYEwAkRCAqRhRTwAgECAMwBAAMUmMFRIKCoAgAA=</HashCode>
      <FileName>Source\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Vector3f" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAEEAAACQAACAEAAAAAAADggQEAAAA=</HashCode>
      <FileName>Source\Maths\Vector3f.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Matrix4x4f" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAEEAIAAQAAEQEAAAAAAMAkAAAAAAA=</HashCode>
      <FileName>Source\Maths\Matrix4x4f.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Ray" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAICAAAAIAAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Source\Maths\Ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Vector2f" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAEEAAACQAACAEAAAAAAABgQAEAAAA=</HashCode>
      <FileName>Source\Maths\Vector2f.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Camera" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJYCIAIAAKAIgDAAQAAACAAAAAEAAkAAAAAAAAAAAgI=</HashCode>
      <FileName>Source\Renderer\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::ConvergingLens" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAECADAAAAAAAAAAABAAEAAAAw=</HashCode>
      <FileName>Source\Renderer\ConvergingLens.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::DivergingLens" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAARBAAAAAAECADAAAgAEAAAAABAAEAAAAQ=</HashCode>
      <FileName>Source\Renderer\DivergingLens.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Material" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEJAAhAAAAAgBAAAAAAAGVABAgAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Source\Renderer\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Mesh" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAABgAAEAAIAAAAAECABAAAAACAAQAQAAgAAAEAA=</HashCode>
      <FileName>Source\Renderer\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Object" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAKABABCCAAAAgAAAECBBAAAAECgkAJAAAAgBAAgA=</HashCode>
      <FileName>Source\Renderer\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Renderer" Collapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAwABABAAAAAAAAAAQAAAAAAAAAAAECGAABAQAA=</HashCode>
      <FileName>Source\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Scene" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAQaAiAgAAAAABgAACBgAABAICAAAAAAAAgAAAFAA=</HashCode>
      <FileName>Source\Renderer\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Sphere" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAQECABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Renderer\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Texture" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAgAACChEAAAAAAAABAAAAAAGAAAAYAAEAAAAI=</HashCode>
      <FileName>Source\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Triangle" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAABAAAECABAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Source\Renderer\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Application" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAIAAAABAAAQAAAAAAAQAAAAAGACAAAAAKAACAAQI=</HashCode>
      <FileName>Source\Application\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype::Window" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAABAAAAAAAAABAAABIAAAAAAACCEAAAAI=</HashCode>
      <FileName>Source\Window\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RayVisualizationSettings" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAQAAAAAAIAIIAECACQAgAAAAAAAAAAiAAAAIAAA=</HashCode>
      <FileName>Source\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Prototype::Line2D" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAACAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Renderer\Line.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Prototype::Line3D" Collapsed="true">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAACAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Renderer\Line.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Prototype::RayPayload" Collapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAECAAAAAAAAAAAAgAABAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Source\Renderer\RayPayload.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Prototype::RenderSettings" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACUAAAACCAIACEgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Prototype::Colour" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Vector3f.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Prototype::MaterialType" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Source\Renderer\Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prototype::MaterialPreset" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABQAAAAAAAgAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Source\Renderer\Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prototype::ObjectType" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAQAAAAAAAgAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Source\Renderer\Object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prototype::RenderMode" Collapsed="true">
    <Position X="18.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>