{
    "outputRenderSettings": {
        "ambientLight": [
            1.0,
            1.0,
            1.0
        ],
        "checkerboard": true,
        "directLightSampling": false,
        "fastMode": false,
        "maxDepth": 1000,
        "mode": 0,
        "resolution": [
            4500.0,
            2250.0
        ],
        "samples": 1000
    },
    "previewRenderSettings": {
        "ambientLight": [
            1.0,
            1.0,
            1.0
        ],
        "checkerboard": false,
        "directLightSampling": true,
        "fastMode": false,
        "maxDepth": 100,
        "mode": 0,
        "resolution": [
            450.0,
            225.0
        ],
        "samples": 1
    },
    "rayVisualizationSettings": {
        "enable": false,
        "framesPerUpdate": 2,
        "ignoreGround": false,
        "ignoreSky": true,
        "initialRays": 8,
        "lineColour": [
            1.0,
            0.0,
            0.0
        ],
        "maxBounceDepth": 4,
        "maxDistance": 1.5,
        "sameColour": false,
        "shortenRays": true,
        "shortenedRayLength": 0.30000001192092896,
        "updateRegularly": true
    }
}
